# FakeDiscordBe

./: .gitignore  FakeDiscordBe.sln
BusinessLogics/: BusinessLogics.csproj
BusinessLogics/Repositories/: IAllowedRoleRepository.cs  IAllowedRolesRepository.cs  IAllowedUserRepository.cs  IAllowedUsersRepository.cs  IAuthenticationRepository.cs  IBlockUserRepository.cs  IChannelRepository.cs  ICloudinaryRepository.cs  ICloudinaryService.cs  IEmailRepository.cs  IEmailTokenRepository.cs  IGenericRepository.cs  IGroupChatBlackListRepository.cs  IGroupChatParticipationRepository.cs  IGroupChatRepository.cs  IGroupChatRoleRepository.cs  ILastSeenMessageRepository.cs  IMentionUserRepository.cs  IMessageAttachmentRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IParticipationRepository.cs  IPermissionRepository.cs  IPrivateMessageAttachmentRepository.cs  IPrivateMessageImageRepository.cs  IPrivateMessageRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISuperAdminRepository.cs  ISuspendGroupChatRepository.cs  ISuspendUserRepository.cs  ISystemNotificationRepository.cs  IUnitOfWork.cs  IUserFriendRepository.cs  IUserGroupChatRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
BusinessLogics/RepositoriesImpl/: AllowedRoleRepository.cs  AllowedRolesRepository.cs  AllowedUserRepository.cs  AllowedUsersRepository.cs  AuthenticationRepository.cs  BlockedUserRepository.cs  ChannelRepository.cs  CloudinaryRepository.cs  CloudinaryService.cs  EmailRepository.cs  EmailTokenRepository.cs  GenericRepository.cs  GroupChatBlackListRepository.cs  GroupChatParticipationRepository.cs  GroupChatRepository.cs  GroupChatRoleRepository.cs  LastSeenMessageRepository.cs  MentionUserRepository.cs  MessageAttachmentRepository.cs  MessageRepository.cs  NotificationRepository.cs  ParticipationRepository.cs  PermissionRepository.cs  PrivateMessageAttachmentRepository.cs  PrivateMessageImageRepository.cs  PrivateMessageRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SuperAdminRepository.cs  SuspendGroupChatRepository.cs  SuspendUserRepository.cs  SystemNotificationRepository.cs  UnitOfWork.cs  UserFriendRepository.cs  UserGroupChatRepository.cs  UserRepository.cs  UserRoleRepository.cs
Presentations/: Presentations.csproj  Program.cs  appsettings.json
Presentations/Controllers/: AuthenticationController.cs  ChannelController.cs  ChannelsController.cs  GroupChatController.cs  GroupChatsController.cs  MessagesController.cs  (+11 more)
(+261 files in other folders)
